<!DOCTYPE html>
<html lang="en">
<head>
<style>
    h1{
        background-color: aqua; background: content-box; background: linear-gradient(rgb(251, 0, 255),gold);
    }
    h1:hover{
        color: rgb(4, 4, 4);
        transition: 1s;
        opacity: 0.6;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        background-color:gold;
        border-radius: 10px;
        transition: 1s;
        opacity: 0.4;
        cursor: pointer;

         
    }
    a:hover{
        color: rgb(15, 16, 14)(102, 255, 0);
        background-color:rgb(5, 2, 2);
        transition: 1s;
        opacity: 0.8
        ;
        cursor: pointer;
    }
    *{
        background-color:rgb(12, 191, 235);
    }
    *:hover{
       background-color: rgb(235, 241, 241);
    }
</style>
</head>
<body>
    <nav>
        <h1> Welcome To My Page</h1>
        <a href="info.html"> information about me</a><br><br>
        <a href="practise.html"> All Ordered And Unordered lists</a><br><br> 
        <a href="demo.html">Table in colors</a>
        <a href="demo day06 output.html">Form with color</a>
        <a href="bgproperties.html">background-Properties</a>
        <a href="bilal day eight.html"> Hover</a>
        <a href="colors.html"> Colors</a>
        <a href="day 04.html">Image and link</a><br><br>
        <a href="day five.html">Types Of CSS</a>
        <a href="day1.html">Internal In CSS</a>
        <a href="day01.html">Label</a>
        <a href="day03.html">colspan and rowspan</a>
        <a href="demoday07.html">Form</a>
        <a href="selectors in css.html">selectors</a>
    </nav>
    <img src="bird.png" alt="bird" height="300" width="500">
    
    
        
    
</body>
</html>